<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task1-10</title>
	<style>
		html, body, div {
			padding: 0;
			margin: 0;
		}
		.container {
			padding: 20px;
			border: 1px solid #979797;
			display: flex;
			align-items: center;
			justify-content: space-around;
		}
		.container > div {
			width: 150px;
			border: 1px solid red;
		}
		.item1 {
			height: 120px;
		}
		.item2 {
			height: 100px;
		}
		.item3{
			height: 40px;
		}
		.container > .item4 {
			height: 200px;
			border: 1px solid blue;
		}
		@media (max-width: 640px) {
			.container {
				align-items: flex-start;
				flex-wrap: wrap;
			}
			.item4 {
				order: -1;
			}
		}
	</style>	
</head>
<body>
	<div class="container">
		<div class="item1"></div>
		<div class="item2"></div>
		<div class="item3"></div>
		<div class="item4"></div>
	</div>
</body>
</html>